[?1h=[?25l[H[2J(B[mtop - 22:27:34 up 19:36,  3 users,  load average: 0,73, 0,92, 0,95(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 263 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 262 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,3 (B[m[39;49mus,(B[m[39;49m[1m  4,5 (B[m[39;49msy,(B[m[39;49m[1m  6,1 (B[m[39;49mni,(B[m[39;49m[1m 85,6 (B[m[39;49mid,(B[m[39;49m[1m  0,8 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,8 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7866,8 (B[m[39;49mtotal,(B[m[39;49m[1m    389,2 (B[m[39;49mfree,(B[m[39;49m[1m   4618,7 (B[m[39;49mused,(B[m[39;49m[1m   2859,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8165,3 (B[m[39;49mtotal,(B[m[39;49m[1m   7810,3 (B[m[39;49mfree,(B[m[39;49m[1m    355,0 (B[m[39;49mused.(B[m[39;49m[1m   2780,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                          (B[m[39;49m[K
(B[m    695 sasha     39  19  256,3g 260288 160420 S  46,7   3,2   0:22.81 baloo_file                                                                                                                                                       (B[m[39;49m[K
(B[m    458 root      20   0  512124  80668  69876 S  13,3   1,0  15:48.43 Xorg                                                                                                                                                             (B[m[39;49m[K
(B[m  42655 sasha     20   0 8207524   1,3g  63432 S  13,3  16,7   8:13.81 java                                                                                                                                                             (B[m[39;49m[K
(B[m  44945 sasha     39  19  256,2g  25708  22928 S  13,3   0,3   0:00.02 baloo_file_extr                                                                                                                                                  (B[m[39;49m[K
(B[m    823 sasha     20   0  425064  32672  26764 S   6,7   0,4   0:06.96 akonadi_control                                                                                                                                                  (B[m[39;49m[K
(B[m  38350 root      20   0       0      0      0 I   6,7   0,0   0:21.58 kworker/2:3-events                                                                                                                                               (B[m[39;49m[K
(B[m      1 root      20   0  175756   8624   7064 S   0,0   0,1   0:01.51 systemd                                                                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kthreadd                                                                                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                                       (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd                                                                                                                                             (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                                     (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0,0   0,0   0:00.93 ksoftirqd/0                                                                                                                                                      (B[m[39;49m[K
(B[m     10 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/0                                                                                                                                                           (B[m[39;49m[K
(B[m     11 root      -2   0       0      0      0 I   0,0   0,0   0:20.06 rcu_preempt                                                                                                                                                      (B[m[39;49m[K
(B[m     12 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcub/0                                                                                                                                                           (B[m[39;49m[K
(B[m     13 root      rt   0       0      0      0 S   0,0   0,0   0:00.09 migration/0                                                                                                                                                      (B[m[39;49m[K
(B[m     14 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                                    (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                          (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                          (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                                                                                    (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.26 migration/1                                                                                                                                                      (B[m[39;49m[K
(B[m     20 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/1                                                                                                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0,0   0,0   0:00.99 ksoftirqd/1                                                                                                                                                      (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-kblockd                                                                                                                                             (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                                                                                                          (B[m[39;49m[K
(B[m     25 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                                                                                                    (B[m[39;49m[K
(B[m     26 root      rt   0       0      0      0 S   0,0   0,0   0:00.26 migration/2                                                                                                                                                      (B[m[39;49m[K
(B[m     27 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/2                                                                                                                                                           (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 S   0,0   0,0   0:01.60 ksoftirqd/2                                                                                                                                                      (B[m[39;49m[K
(B[m     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri                                                                                                                                      (B[m[39;49m[K
(B[m     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                                                                                                                          (B[m[39;49m[K[H(B[mtop - 22:27:37 up 19:36,  3 users,  load average: 0,73, 0,92, 0,95(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 262 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 261 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,6 (B[m[39;49mus,(B[m[39;49m[1m  1,6 (B[m[39;49msy,(B[m[39;49m[1m  1,8 (B[m[39;49mni,(B[m[39;49m[1m 88,0 (B[m[39;49mid,(B[m[39;49m[1m  0,6 (B[m[39;49mwa,(B[m[39;49m[1m  0,3 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7866,8 (B[m[39;49mtotal,(B[m[39;49m[1m    311,1 (B[m[39;49mfree,(B[m[39;49m[1m   4644,4 (B[m[39;49mused,(B[m[39;49m[1m   2911,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8165,3 (B[m[39;49mtotal,(B[m[39;49m[1m   7810,3 (B[m[39;49mfree,(B[m[39;49m[1m    355,0 (B[m[39;49mused.(B[m[39;49m[1m   2753,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  42655 sasha     20   0 8207524   1,3g  63432 S  48,8  16,7   8:15.28 java                                                                                                                                                             (B[m[39;49m[K
(B[m    458 root      20   0  512528  81052  70260 S   6,0   1,0  15:48.61 Xorg                                                                                                                                                             (B[m[39;49m[K
(B[m    642 sasha     20   0 3546476 115868  68824 S   3,0   1,4  19:13.34 kwin_x11                                                                                                                                                         (B[m[39;49m[K
(B[m  41843 sasha     20   0 1172488 189356  80872 S   2,3   2,4   0:03.01 okular                                                                                                                                                           (B[m[39;49m[K
(B[m   2939 sasha     20   0 3712320 221912  84616 S   2,0   2,8  25:01.45 telegram-deskto                                                                                                                                                  (B[m[39;49m[K
(B[m    703 sasha     20   0 2555412 262844  92984 S   1,3   3,3  12:26.00 plasmashell                                                                                                                                                      (B[m[39;49m[K
(B[m    723 sasha     20   0 2007644 148132  61228 S   1,3   1,8   2:45.25 latte-dock                                                                                                                                                       (B[m[39;49m[K
(B[m  42758 sasha     20   0  202192  33456  26184 S   1,3   0,4   0:08.63 ion.clangd.main                                                                                                                                                  (B[m[39;49m[K
(B[m    514 root      20   0  395444   9852   8436 S   1,0   0,1   0:00.72 udisksd                                                                                                                                                          (B[m[39;49m[K
(B[m    420 dbus      20   0    8916   5544   3580 S   0,7   0,1   0:19.91 dbus-daemon                                                                                                                                                      (B[m[39;49m[K
(B[m  44942 sasha     25   5   41556  40224   1100 S   0,7   0,5   0:00.02 ex2                                                                                                                                                              (B[m[39;49m[K
(B[m[1m  44943 sasha     20   0   10336   4052   3316 R   0,7   0,1   0:00.02 top                                                                                                                                                              (B[m[39;49m[K
(B[m    638 sasha     20   0 1455336  64184  50364 S   0,3   0,8   0:22.68 kded5                                                                                                                                                            (B[m[39;49m[K
(B[m    748 sasha     20   0 1001892  63924  45132 S   0,3   0,8   0:25.40 yakuake                                                                                                                                                          (B[m[39;49m[K
(B[m    756 sasha     20   0  398924  31052  26536 S   0,3   0,4   0:06.43 org_kde_powerde                                                                                                                                                  (B[m[39;49m[K
(B[m    852 sasha     20   0  287052  17416   2632 S   0,3   0,2   7:18.43 fusuma                                                                                                                                                           (B[m[39;49m[K
(B[m   1039 sasha     20   0    4052   2284   2036 S   0,3   0,0   2:50.60 ksysguardd                                                                                                                                                       (B[m[39;49m[K
(B[m   1324 sasha     20   0  354716 105024  59336 S   0,3   1,3   6:19.09 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m   1591 sasha     20   0  279124  31944  26604 S   0,3   0,4   0:05.25 plasma-browser-                                                                                                                                                  (B[m[39;49m[K
(B[m  38350 root      20   0       0      0      0 I   0,3   0,0   0:21.59 kworker/2:3-mm_percpu_wq                                                                                                                                         (B[m[39;49m[K
(B[m  41744 sasha     20   0 4714936 159660  88048 S   0,3   2,0   0:14.40 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m  42312 sasha     20   0 4678084 121776  83260 S   0,3   1,5   0:02.80 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  175756   8624   7064 S   0,0   0,1   0:01.51 systemd                                                                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kthreadd                                                                                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                                       (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd                                                                                                                                             (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                                     (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0,0   0,0   0:00.93 ksoftirqd/0                                                                                                                                                      (B[m[39;49m[K
(B[m     10 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/0                                                                                                                                                           (B[m[39;49m[K
(B[m     11 root      -2   0       0      0      0 I   0,0   0,0   0:20.06 rcu_preempt                                                                                                                                                      (B[m[39;49m[K
(B[m     12 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcub/0                                                                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:27:40 up 19:36,  3 users,  load average: 0,67, 0,90, 0,94(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 262 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 260 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,4 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,0 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,3 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7866,8 (B[m[39;49mtotal,(B[m[39;49m[1m    281,5 (B[m[39;49mfree,(B[m[39;49m[1m   4673,1 (B[m[39;49mused,(B[m[39;49m[1m   2912,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8165,3 (B[m[39;49mtotal,(B[m[39;49m[1m   7810,3 (B[m[39;49mfree,(B[m[39;49m[1m    355,0 (B[m[39;49mused.(B[m[39;49m[1m   2724,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  42655 sasha     20   0 8207524   1,3g  63432 S  16,9  16,7   8:15.79 java                                                                                                                                                             (B[m[39;49m[K
(B[m[1m    458 root      20   0  512528  81052  70260 R   6,6   1,0  15:48.81 Xorg                                                                                                                                                             (B[m[39;49m[K
(B[m    642 sasha     20   0 3546476 115884  68824 S   4,3   1,4  19:13.47 kwin_x11                                                                                                                                                         (B[m[39;49m[K
(B[m    703 sasha     20   0 2555396 262844  92984 S   1,7   3,3  12:26.05 plasmashell                                                                                                                                                      (B[m[39;49m[K
(B[m   2939 sasha     20   0 3712320 221912  84616 S   1,7   2,8  25:01.50 telegram-deskto                                                                                                                                                  (B[m[39;49m[K
(B[m    723 sasha     20   0 2007740 148132  61228 S   1,3   1,8   2:45.29 latte-dock                                                                                                                                                       (B[m[39;49m[K
(B[m  38350 root      20   0       0      0      0 I   0,7   0,0   0:21.61 kworker/2:3-events                                                                                                                                               (B[m[39;49m[K
(B[m  41843 sasha     20   0 1172488 189356  80872 S   0,7   2,4   0:03.03 okular                                                                                                                                                           (B[m[39;49m[K
(B[m  42758 sasha     20   0  202192  33456  26184 S   0,7   0,4   0:08.65 ion.clangd.main                                                                                                                                                  (B[m[39;49m[K
(B[m  44942 sasha     25   5   70860  69528   1100 S   0,7   0,9   0:00.04 ex2                                                                                                                                                              (B[m[39;49m[K
(B[m    590 sasha     20   0    8776   5728   3596 S   0,3   0,1   0:05.28 dbus-daemon                                                                                                                                                      (B[m[39;49m[K
(B[m    638 sasha     20   0 1455336  64184  50364 S   0,3   0,8   0:22.69 kded5                                                                                                                                                            (B[m[39;49m[K
(B[m    661 sasha     20   0  271240  30784  23696 S   0,3   0,4   0:06.93 kglobalaccel5                                                                                                                                                    (B[m[39;49m[K
(B[m    717 sasha     20   0  351840  31840  27372 S   0,3   0,4   0:07.70 DiscoverNotifie                                                                                                                                                  (B[m[39;49m[K
(B[m    852 sasha     20   0  287052  17416   2632 S   0,3   0,2   7:18.44 fusuma                                                                                                                                                           (B[m[39;49m[K
(B[m    855 sasha     20   0    7444   4756   3768 S   0,3   0,1   0:50.59 libinput-debug-                                                                                                                                                  (B[m[39;49m[K
(B[m    959 sasha     20   0  433336  33084  27804 S   0,3   0,4   0:07.79 akonadi_followu                                                                                                                                                  (B[m[39;49m[K
(B[m    970 sasha     20   0  430684  33104  27672 S   0,3   0,4   0:09.04 akonadi_maildis                                                                                                                                                  (B[m[39;49m[K
(B[m    980 sasha     20   0  356616  31388  26356 S   0,3   0,4   0:04.48 akonadi_migrati                                                                                                                                                  (B[m[39;49m[K
(B[m    981 sasha     20   0  360704  33352  28068 S   0,3   0,4   0:04.68 akonadi_newmail                                                                                                                                                  (B[m[39;49m[K
(B[m   1039 sasha     20   0    4052   2284   2036 S   0,3   0,0   2:50.61 ksysguardd                                                                                                                                                       (B[m[39;49m[K
(B[m   1279 sasha     20   0 1352400 406680 159968 S   0,3   5,0  23:37.27 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m  42594 root      20   0       0      0      0 I   0,3   0,0   0:01.18 kworker/u16:3-i915                                                                                                                                               (B[m[39;49m[K
(B[m  44822 root       0 -20       0      0      0 I   0,3   0,0   0:00.08 kworker/u17:0-i915-userptr-acquire                                                                                                                               (B[m[39;49m[K
(B[m      1 root      20   0  175756   8624   7064 S   0,0   0,1   0:01.51 systemd                                                                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kthreadd                                                                                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                                       (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd                                                                                                                                             (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                                     (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0,0   0,0   0:00.93 ksoftirqd/0                                                                                                                                                      (B[m[39;49m[K
(B[m     10 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/0                                                                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:27:43 up 19:36,  3 users,  load average: 0,62, 0,89, 0,94(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 262 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 261 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,6 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,2 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7866,8 (B[m[39;49mtotal,(B[m[39;49m[1m    253,3 (B[m[39;49mfree,(B[m[39;49m[1m   4701,2 (B[m[39;49mused,(B[m[39;49m[1m   2912,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8165,3 (B[m[39;49mtotal,(B[m[39;49m[1m   7810,3 (B[m[39;49mfree,(B[m[39;49m[1m    355,0 (B[m[39;49mused.(B[m[39;49m[1m   2696,5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  42655 sasha     20   0 8207524   1,3g  63432 S   7,3  16,7   8:16.01 java                                                                                                                                                             (B[m[39;49m[K
(B[m    458 root      20   0  512528  81052  70260 S   4,6   1,0  15:48.95 Xorg                                                                                                                                                             (B[m[39;49m[K
(B[m   2939 sasha     20   0 3712320 221912  84616 S   1,7   2,8  25:01.55 telegram-deskto                                                                                                                                                  (B[m[39;49m[K
(B[m    642 sasha     20   0 3546460 115884  68824 S   1,3   1,4  19:13.51 kwin_x11                                                                                                                                                         (B[m[39;49m[K
(B[m    703 sasha     20   0 2555388 262844  92984 S   1,0   3,3  12:26.08 plasmashell                                                                                                                                                      (B[m[39;49m[K
(B[m  44942 sasha     25   5  100164  98832   1100 S   1,0   1,2   0:00.07 ex2                                                                                                                                                              (B[m[39;49m[K
(B[m   1039 sasha     20   0    4052   2284   2036 S   0,7   0,0   2:50.63 ksysguardd                                                                                                                                                       (B[m[39;49m[K
(B[m     49 root      20   0       0      0      0 S   0,3   0,0   0:00.79 ksoftirqd/5                                                                                                                                                      (B[m[39;49m[K
(B[m    852 sasha     20   0  287052  17416   2632 S   0,3   0,2   7:18.45 fusuma                                                                                                                                                           (B[m[39;49m[K
(B[m   1324 sasha     20   0  354716 105024  59336 S   0,3   1,3   6:19.10 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m   1453 sasha     20   0 4689740 125876  72840 S   0,3   1,6   1:23.93 chrome                                                                                                                                                           (B[m[39;49m[K
(B[m  32770 sasha     20   0 1344508 515756  64976 S   0,3   6,4   0:23.64 okular                                                                                                                                                           (B[m[39;49m[K
(B[m  38350 root      20   0       0      0      0 I   0,3   0,0   0:21.62 kworker/2:3-events                                                                                                                                               (B[m[39;49m[K
(B[m  42594 root      20   0       0      0      0 I   0,3   0,0   0:01.19 kworker/u16:3-i915                                                                                                                                               (B[m[39;49m[K
(B[m  44359 root      20   0       0      0      0 I   0,3   0,0   0:00.07 kworker/1:3-events                                                                                                                                               (B[m[39;49m[K
(B[m  44822 root       0 -20       0      0      0 I   0,3   0,0   0:00.09 kworker/u17:0-i915-userptr-acquire                                                                                                                               (B[m[39;49m[K
(B[m[1m  44943 sasha     20   0   10336   4052   3316 R   0,3   0,1   0:00.03 top                                                                                                                                                              (B[m[39;49m[K
(B[m      1 root      20   0  175756   8624   7064 S   0,0   0,1   0:01.51 systemd                                                                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kthreadd                                                                                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                                       (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd                                                                                                                                             (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                                     (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0,0   0,0   0:00.93 ksoftirqd/0                                                                                                                                                      (B[m[39;49m[K
(B[m     10 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcuc/0                                                                                                                                                           (B[m[39;49m[K
(B[m     11 root      -2   0       0      0      0 I   0,0   0,0   0:20.06 rcu_preempt                                                                                                                                                      (B[m[39;49m[K
(B[m     12 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcub/0                                                                                                                                                           (B[m[39;49m[K
(B[m     13 root      rt   0       0      0      0 S   0,0   0,0   0:00.09 migration/0                                                                                                                                                      (B[m[39;49m[K
(B[m     14 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                                    (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                          (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                          (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                                                                                    (B[m[39;49m[K[?1l>[40;1H
[?12l[?25h[K